language: php

php:
  - 5.5.18
  - 5.5.19
  - 5.5.20
  - 5.5.21

install:
  - composer install --dev --prefer-source

before_script:
  - cp tests/TestConfiguration.php.travis tests/TestConfiguration.php

script:
    phpunit -c test/phpunit.xml.dist test/ZendTest/Cache
